clear 
clc

M = csvread('World.csv');
[m, n] = size(M);
long = M(:,1);
lat = M(:,2);
value = M(:,3);

[xq,yq] = meshgrid(linspace(long(1),long(end),300),linspace(lat(1),lat(end),300));
z3 = griddata(long,lat,value,xq,yq,'natural');
M = csvread('initial.csv');
long = M(:,1);
lat = M(:,2);
figure
hold on
% contourf(xq,yq,z3,[5e-14 1e-13 2e-13 4e-13 8e-13 1.6e-12 3e-12 6e-12 1e-11 2e-11 4e-11 8e-11 1.6e-10 3.2e-10 6.4e-10 1.28e-9 2.56e-9 ])
contourf(xq,yq,z3,10.^(linspace(-13.5,-10.5,25)));
plot([long(2) long(1)], [lat(2) lat(1)],'r');
plot([long(1) long(3)], [lat(1) lat(3)],'r');
plot([long(3) long(2)], [lat(3) lat(2)],'r');
plot([long(1) long(4)], [lat(1) lat(4)],'r');
% figure
% scatter(long,lat);

figure
hold on
scatter(long,lat,'k');
M = csvread('data.csv');
long = M(:,1);
lat = M(:,2);
scatter(long,lat,'r');
